*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }

header {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: sticky;
  top: 0;
  height: 5vh;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center; }
  header .logo {
    margin: auto;
    grid-row: 1/2;
    grid-column: 1/2; }
    header .logo .logo__text {
      color: white;
      text-decoration: none;
      font-weight: 700; }
  header .fas {
    display: none; }
  header .nav__links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    transition-duration: 0.5s; }
    header .nav__links .nav__link {
      text-decoration: none;
      color: white; }

@media screen and (max-width: 576px) {
  header #menu {
    margin-right: 2rem;
    justify-self: flex-end;
    display: block;
    position: relative;
    transition: 0.2s ease-in;
    cursor: pointer;
    z-index: 201; }
  header .nav__links {
    width: 40vw;
    height: 0;
    flex-direction: column;
    top: 5vh;
    right: 0;
    transform-origin: top;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: hidden; }
    header .nav__links .nav__link {
      padding: 2rem; } }

header .active {
  justify-content: space-evenly;
  height: 40vh; }

.about {
  max-width: 90vw;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: 90vh;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center; }
  .about .intro__title {
    height: auto;
    width: 45vw;
    padding: 10vw;
    grid-row: auto;
    grid-column: 1/2; }
    .about .intro__title .title__header {
      padding-bottom: 3rem; }
    .about .intro__title .title__contain .highlight {
      position: relative; }
    .about .intro__title .title__contain .highlight::after {
      display: block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
      transform: scale(1.07, 1.05) skewX(-20deg);
      background-image: linear-gradient(to top, #181e77, #ffffff); }
  .about .intro__avt {
    width: 45vw;
    grid-row: auto;
    grid-column: 2/3; }
    .about .intro__avt picture {
      margin: auto;
      width: 80%;
      display: flex;
      position: relative; }
      .about .intro__avt picture::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(108, 110, 218, 0.1);
        top: 24%;
        left: 18%; }
      .about .intro__avt picture::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(7, 7, 15, 0.4);
        bottom: 24%;
        right: 20%; }
      .about .intro__avt picture .avt__img {
        z-index: 10;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        max-height: auto; }

@media screen and (max-width: 576px) {
  .about {
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    .about .intro__title {
      margin-top: 10vh;
      margin-bottom: 10vh;
      width: 80vw;
      padding: 0; }
      .about .intro__title .title__contain {
        line-height: 2;
        font-size: 2.5rem; }
    .about .intro__avt {
      width: 90vw;
      height: auto; }
      .about .intro__avt picture::before {
        top: 0;
        left: 0; }
      .about .intro__avt picture::after {
        top: 0;
        right: 0; } }

.skill {
  height: 100vh;
  width: 90vw;
  margin: auto; }
  .skill .skill__btn {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    column-gap: 10rem;
    align-items: center; }
    .skill .skill__btn .btn {
      z-index: 10;
      font-size: 2rem;
      border: none;
      border-radius: 5rem;
      width: 30rem;
      height: 5rem;
      background-color: white;
      color: black;
      cursor: pointer; }
    .skill .skill__btn span {
      font-weight: 700;
      margin-right: 1rem; }
  .skill .skill__description {
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
    padding: 5rem 7rem 6.5rem 7rem; }
    .skill .skill__description .description {
      position: relative;
      text-align: start;
      display: none; }
      .skill .skill__description .description span {
        padding-right: 1rem; }
  .skill .tools {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .skill .tools .tools__title {
      margin-top: 5rem; }
    .skill .tools .tool__list {
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      .skill .tools .tool__list .tool {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 20rem;
        width: 20rem; }
        .skill .tools .tool__list .tool img {
          max-width: 100%;
          max-height: 100%;
          margin: auto; }

.progress--bar {
  height: 0.5rem;
  background-color: white;
  z-index: 100;
  animation: grow 10s linear infinite; }

.skill__btn--active {
  transform: translateY(-50%); }

.description--active {
  display: block !important; }

@media screen and (max-width: 576px) {
  .skill .skill__btn {
    column-gap: 1rem; }
    .skill .skill__btn .btn {
      width: 15rem; }
      .skill .skill__btn .btn span {
        display: none; }
  .skill .tools {
    height: 40vh; }
    .skill .tools .tools__title {
      padding-top: 5rem; }
    .skill .tools .tool__list {
      display: flex;
      flex-wrap: wrap; }
      .skill .tools .tool__list .tool {
        width: 40%; } }

@media screen and (max-width: 1024px) {
  .tools {
    height: 50vh; }
    .tools .tool__list {
      margin-bottom: 10rem; }
      .tools .tool__list .tool {
        height: 50%;
        width: 50%;
        padding: 4rem; } }

.projects {
  width: 90vw;
  height: 100vh;
  margin: auto; }
  .projects .projects__title {
    text-align: start; }
  .projects .projects__list {
    display: flex;
    column-gap: 5vw; }
    .projects .projects__list .project {
      position: relative;
      height: 80vh;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .projects .projects__list .project .project__text .project__popup {
        color: blue;
        text-decoration: underline;
        cursor: pointer; }
      .projects .projects__list .project .project1__modal {
        position: absolute;
        width: 50vw;
        height: auto;
        background-color: white;
        color: black;
        top: 20%;
        left: 47%;
        z-index: 100;
        border-radius: 1rem;
        padding: 5rem;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5); }
        .projects .projects__list .project .project1__modal .modal1__close {
          position: absolute;
          right: 1rem;
          top: 1rem;
          cursor: pointer;
          background-color: transparent;
          border: none; }
      .projects .projects__list .project .project2__modal {
        position: absolute;
        width: 50vw;
        height: auto;
        background-color: white;
        color: black;
        top: 20%;
        right: 47%;
        z-index: 100;
        border-radius: 1rem;
        padding: 5rem;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.5); }
        .projects .projects__list .project .project2__modal .modal2__close {
          position: absolute;
          right: 1rem;
          top: 1rem;
          cursor: pointer;
          background-color: transparent;
          border: none; }
      .projects .projects__list .project .project__title {
        text-align: center; }
      .projects .projects__list .project .project__pic {
        width: 100%;
        height: 50vh; }
      .projects .projects__list .project h5 {
        margin-top: 2rem;
        padding: 2rem;
        font-size: 2rem;
        text-align: center; }
      .projects .projects__list .project .project__text {
        text-align: center; }

@media screen and (max-width: 576px) {
  .projects {
    width: auto;
    height: auto; }
    .projects .projects__list {
      display: flex;
      flex-direction: column; }
      .projects .projects__list .project {
        height: 45vh; }
        .projects .projects__list .project .project1__modal {
          height: auto;
          width: 80vw;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
        .projects .projects__list .project .project2__modal {
          height: auto;
          width: 80vw;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
        .projects .projects__list .project .project1__title {
          padding: 2rem; }
        .projects .projects__list .project .project2__title {
          margin-top: 5rem;
          padding: 2rem; }
        .projects .projects__list .project h5 {
          margin-top: 1rem;
          padding: 0; } }

@media screen and (max-width: 1024px) {
  .projects {
    margin-top: 10rem; }
    .projects .projects__list {
      padding: 5rem; } }

.contact__form {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  margin: auto;
  width: 30vw;
  padding: 5rem; }
  .contact__form .contact__title {
    text-align: center;
    margin-bottom: 10rem; }
  .contact__form .input__username {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    width: 25vw;
    text-align: start; }
    .contact__form .input__username input {
      height: 3rem; }
  .contact__form .input__email {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    width: 25vw;
    text-align: start; }
    .contact__form .input__email input {
      height: 3rem; }
  .contact__form .input__message {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    width: 25vw;
    text-align: start; }
    .contact__form .input__message input {
      height: 3rem; }
  .contact__form .btn__form {
    margin-top: 5rem;
    padding: 2rem 5rem 2rem 5rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: white; }
    .contact__form .btn__form:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      box-shadow: rgba(0, 0, 0, 0.2); }

.contact__links {
  margin-top: 6rem;
  color: #171933;
  height: 7vh;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.contact__link {
  cursor: pointer; }

.link {
  color: #171933;
  text-decoration: none; }

@media screen and (max-width: 576px) {
  .contact__form {
    margin-top: 10vh;
    height: 90vh;
    width: 80vw; }
    .contact__form .input {
      width: 90%; }
  .contact__links {
    margin-top: 0; }
  .link {
    display: none; } }

@media screen and (max-width: 1024px) {
  .contact__form {
    margin-top: 10vh; }
    .contact__form .contact__title {
      font-size: 3rem;
      margin-bottom: 0; } }

.hidden {
  display: none; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5; }

@keyframes grow {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

@media screen and (max-width: 1024px) {
  html {
    font-size: 60%; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 50%; } }

@media screen and (max-width: 576px) {
  html {
    font-size: 40%; } }

body {
  font-family: "Raleway", Arial, sans-serif;
  line-height: 1.5;
  font-size: 2rem;
  color: white;
  background-color: #171933; }
